/*---------------------
    Fonts Style
-------------------- */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/*-------------------------
    Common Body Style
------------------------- */
body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    text-align: center;
}

main {
    align-items: center;
}

.container {
    padding: 50px 230px;
}

.section-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 20px;
}

/*---- Button Part ----*/

.btn {
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    border-radius: 8px;
    background-color: #FF900E;
    border-style: none;
    margin-top: 15px;
}

/*---- Color Part ----*/

.title-color {
    color: #131313;
}

.description-color {
    color: #727272;
}

.view-color {
    color: #424242;
}

.button-color {
    color: #FF900E;
}


/*-------------------------
    Header Section Style
------------------------- */

/*---- Logo & Nav Bar Part ----*/
.header {
    background-color: rgba(255, 144, 14, 0.1);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title {
    font-weight: 700;
    font-size: 45px;
}

.navbar-list {
    display: flex;
    gap: 70px;
}

.navbar-list li {
    list-style: none;
}

.navbar-list li a {
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: #424242;
}

/*-------------------------
    Banner Section Style
------------------------- */

.banner-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
    justify-content: space-evenly;
    align-items: center;
}

.banner-details {
    text-align: center;
    margin-top: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 20px;
    margin-top: 0;
}

.banner-thumbnail {
    margin-bottom: 30px;
}




/*-------------------------
    Main Section Style
------------------------- */



/*-------------------------
   Blog Section Style
------------------------- */

.blog-container {
    display: flex;
    gap: 75px;
    align-items: center;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
    margin-left: 24px;
}

.blog-info {
    text-align: left;
    margin: 0px 50px;
}

/*-------------------------
    Features Section Style
------------------------- */

.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 54px;
    margin-top: 100px;
}

.features-details {
    display: flex;
    flex-direction: column;
}

.features-info {
    text-align: left;
    border-left: 5px solid #FF900E;
    height: 106px;
    margin-bottom: 100px;
}

.box {
    margin: 0px 90px 0px 20px;
}

.features-blog {
    height: 171px;
    margin-bottom: 20px;
}

.f-blog:hover {
    background-color: #ffc078;
    border: 1px dotted #ff0101;
}

.f-blog {
    text-align: left;
    height: 111px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 25px;
}

.f-blog .f-blog-title {
    margin: 0px 0px 10px 0px;
}

.features-image {
    padding: 0px 0px 50px 90px;
    position: absolute;
}

.features-thumbnail .btn {
    width: 342px;
    height: 200px;
    font-weight: 700;
    font-size: 65px;
    position: relative;
    margin: 860px 460px 0px 0px;
}

.f-thumb-title {
    font-weight: 500;
    font-size: 25px;
}

/*-----------------------------
    Some Facts  Section Style
------------------------------- */

.facts-details {
    text-align: left;
    margin-bottom: 100px;
}

.facts-details .banner-description {
    width: 542px;
}

/*---- OverView Part with Animation ----*/
.overview-container {
    display: flex;
    justify-content: space-evenly;
}

.overview-details {
    height: 242px;
    width: 242px;
    border: 1px solid #FF900E;
    border-radius: 8px;
}

.overview-details:hover {
    border-color: red;
    background-color: gold;
    animation: animat 1s linear 1s infinite alternate;
}

@keyframes animat {
    0% {
        background-color: red;
        transform: translateX(100px) rotate(0deg);
    }

    25% {
        background-color: yellow;
    }

    50% {
        background-color: blue;
    }

    75% {
        background-color: green;
    }

    100% {
        background-color: rgb(255, 0, 0);
        transform: translateX(-100px) rotate(360deg);
    }
}

.overview-details img {
    margin-top: 40px;
}

.view-number {
    font-weight: 600;
    font-size: 45px;
    margin: 10px 0px 5px 0px;
}

.view-description {
    font-weight: 600;
    font-size: 20px;
}

/*-----------------------------
    Sponsorship Section Style
------------------------------ */

.sponser-details {
    padding: 0px 300px;
}

/*---- Brand Logos Part ----*/
.brand-container {
    margin-top: 70px;
    margin-bottom: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    filter: grayscale(1);
}

/*---------------------------
    Top Members Styles 
 ---------------------------*/
 .member-lists {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    margin-left: 24px;
    margin-top: 50px;
}

.member {
    width: 300px;
    height: 370px;
    border-radius: 10px;
    background-color: #fcfbff;
    filter: drop-shadow(0px, 6px, 13px, rgba(0, 0, 0, 0.5));
}

.member:hover {
    border: 1px dashed blue;
}

.member-banner img {
    width: 224px;
    height: 224px;
    margin: 11px 17px 0px 12px;
}

.member-details {
    margin: 0px 17px 16px 12px;
}

.member-details .member-title {
    margin: 0px;
}

.member-details p {
    margin: 7px 0px 18px 0px;
}

.member-details p a {
    margin: 0px;
    color: #ED6B4F;
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
}

.member-info .ratings span {
    color: #A2A2A2;
    font-size: 15px;
    font-weight: 400;
}

.member-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 13px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
    opacity: 0.25;
}

.member-contact {
    color: #FF4A60;
    background-color: #FFE4E8;
    border-radius: 15px;
    font-size: 15px;
    padding: 6px 7px;
}

.member-contact a{
    text-decoration: none;
}
.member-contact a i{
    margin: 0px 15px;
}


/*-------------------------
    Footer Section Style
------------------------- */

/*---- Copyright Part ----*/
.copyright {
    height: 100px;
    background-color: #FFF4E7;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*-------------------------
    Media Query Style
------------------------- */

 /* Small devices */
 @media only screen and (max-width:688px){
    .container{
        width: 100%;
        padding: 20px;
    }
    .nav, .navbar-list,.banner-container, .blog-container, .features-container, .overview-container, .brand-container {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
    }

    .blogs,  .member-lists {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }

    .banner-thumbnail img, .blogs img, .features-image img {
        width: 100%;
    }

    .sponser-details {
        padding:0px 10px;
        text-align: left;
    }
 }